<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="https://kit.fontawesome.com/5ef1b31399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js" integrity="sha384-w7+Hr25Irxme9zUj4TFW4C6E2QQ32NXFSP6IOtYOdwxqsJNmIvzv1z/M5R8enLw/" crossorigin="anonymous"></script>
    <style>

        /* Every Body */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        /* State */

        .red {
            font-size: 8px;
            color: red;
            top: 100rem;
        }

        .green {
            font-size: 8px;
            color: green;
            top: 100rem;
        }

         /* Tabla */

         h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
            overflow-y: auto;
            max-height: 200px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Articulo */

        main {
            width: 90%;
            position: absolute;
            top: 60px;
            left: 70px;
            padding: 20px;
            transition: all 300ms;
        }

        .main-move {
            left: 250px;
        }

        article h1 {
            font-size: 40px;
        }

        article p {
            font-size: 20px;
            margin-top: 20px;
            font-weight: 100;
        }

        .logout {
            font-size: 20px;
            position: relative;
            top: 5px;
            left: 207vh;
            color: black;
            border: 1px solid transparent;
            transition: all 300ms;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="logout" href="/logout"><i class="fa-solid fa-right-from-bracket"></i></a>
    <main>
        <article>
            <h1>Usuarios Conectados o Desconectados</h1>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Estado</th>
                    <th>Cargo</th>
                    <th>Hora conecion</th>
                    <th>Hora desconecion</th>
                </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user.1 }}</td>
                    <td>
                        {% if user.6 == 1 %}
                            activo <i class="fa-solid fa-circle green"></i>
                        {% else %}
                            desactivo <i class="fa-solid fa-circle red"></i>
                        {% endif %}
                    </td>
                    <td>
                        {% if user.5 == 1 %}
                            admin
                        {% elif user.5 == 2 %}
                            Jefe
                        {% else %}
                            empleado
                        {% endif %}
                    </td>
                    {% for time_row in time %}
                        {% if time_row[0] == user.0 %}
                            <td>{{ time_row.2 }}</td>
                            <td>{{ time_row.3 }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
            </table>
        </article>
    </main>
</body>
</html>
