<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CSS only -->
    {% block customCSS %}
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            /* Header */

            header {
                width: 100%;
                height: 60px;
                background: rgb(0, 51, 190);
                position: fixed;
                z-index: 10;
            }

            .lnr-menu {
                font-size: 30px;
                position: relative;
                top: 10px;
                left: 10px;
                color: white;
                border: 1px solid transparent;
                transition: all 300ms;
                padding: 2px;
                cursor: pointer;
            }

            .lnr-menu:hover {
                border: 1px solid white;
            }

            /* Menu */

            .menu {
                top: 60px;
                width: 60px;
                height: 100vh;
                background: rgb(58, 58, 58);
                overflow: hidden;
                position: fixed;
                transition: all 300ms;
                z-index: 9;
                overflow: auto;
            }

            .menu-show {
                width: 240px;
            }

            .line {
                margin-top: 10px;
                padding: 10px;
                transition: all 300ms;
            }
            
            .line:hover {
                background: rgb(0, 51, 190);
                cursor: pointer;
            }

            .line label {
                color: white;
                font-size: 30px;
                cursor: pointer;
            }

            .line font {
                margin-left: 30px;
                font-size: 18px;
                font-weight: 100;
                cursor: pointer;
            }

            /* Articulo */

            main {
                position: absolute;
                top: 60px;
                left: 70px;
                padding: 20px;
                transition: all 300ms;
            }

            .main-move {
                left: 250px;
            }

            article h1 {
                font-size: 40px;
            }

            article p {
                font-size: 20px;
                margin-top: 20px;
                font-weight: 100;
            }
        </style>
    {% endblock %}
</head>
<body class="text-center">
    {% block body %}
        <header>
            <label class="lnr lnr-menu"></label>
        </header>

        <div class="menu">
            <a href="/inicio"><div class="line"><label class="lnr lnr-home"><font>Inicio</font></label></div></a>
            <a href="/inventario"><div class="line"><label class="lnr lnr-briefcase"><font>Inventario</font></label></div></a>
            <a href=""></a><div class="line"><label class="lnr lnr-users"><font>Empleados</font></label></div></a>
            <a href=""></a><div class="line"><label class="lnr lnr-file-empty"><font>Facturas</font></label></div></a>
            <a href=""></a><div class="line"><label class="lnr lnr-user"><font>Clientes</font></label></div></a>
            <a href="/proveedor"></a><div class="line"><label class="lnr lnr-store"><font>Proveedores</font></label></div></a>
            <a href="/article"></a><div class="line"><label class="lnr lnr-cart"><font>Articulos</font></label></div></a>
            <a href=""></a><div class="line"><label class="lnr lnr-chart-bars"><font>Cotización</font></label></div></a>
        </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>