<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cierre de Caja</title>
    <script src="https://kit.fontawesome.com/5ef1b31399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 150px;
            height: auto;
        }
        
        .print-icon {
            width: 30px;
            height: 30px;
            font-size: 20px;
            background-image: url('https://image.flaticon.com/icons/png/512/1629/1629301.png');
            background-size: cover;
            cursor: pointer;
            top: 10px;
            right: -90rem;
            position: relative;
        }
        
        .info-section {
            margin-bottom: 20px;
        }
        
        .info-section p {
            margin: 5px 0;
            font-size: 12px;
        }
        
        .info-section h2 {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .empresa {
            margin-bottom: 40px;
            margin-top: -20px;
            margin-left: 50px;
        }

        .empresa p {
            margin: 5px 0;
            font-size: 9px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tfoot th {
            text-align: right;
        }
        
        .note {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }
        
        .title {
            position: absolute;
            top: 10px;
            right: 65px;
            font-size: 12px;
        }

        .date {
            position: absolute;
            top: 45px;
            right: 20px;
            font-size: 12px;
        }

        .duedate {
            position: absolute;
            top: 65px;
            right: 20px;
            font-size: 12px;
        }

        .back {
            font-size: 20px;
            position: relative;
            top: 10px;
            left: 10px;
            color: rgb(0, 0, 0);
            border: 1px solid transparent;
            transition: all 300ms;
            padding: 2px;
            cursor: pointer;
        }

        .circulo {
            margin-top: 4px;
            margin-bottom: 4px;
            width: 240px;
            height: auto;
        }

        .Contenedor_circulo {
            display: block;
            background-color: #f1f1f1;
            border-radius: 9px;
            width: 50%;
            margin-left: -4px;
        }

        .Contenedor_circulo > div {
            margin-left: 80px;
        }

        .Contenedor_circulo > h2 {
            text-align: center;
        }

        .Contenedor_circulo > p {
            font-size: 12px;
            margin-bottom: 15px;
            margin-left: 4px;
        }

        .Bara {
            margin-top: 4px;
            margin-bottom: 4px;
            width: 240px;
            height: auto;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .Contenedor_bara {
            display: block;
            background-color: #f1f1f1;
            border-radius: 9px;
            width: 50%;
            margin-left: 10px;
        }

        .Contenedor_bara > div {
            margin-left: 80px;
        }

        .Contenedor_bara > h2 {
            text-align: center;
        }

        .Contenedor_bara > p {
            font-size: 12px;
            margin-left: 4px;
        }

        .Contenedor {
            display: flex;
        }

    </style>
</head>
<body>
    <a class="back" href="/closing"><i class="fa-solid fa-arrow-left"></i></a>
    <a href="#"><span class="print-icon"><i class="fa-solid fa-print"></i></span></a>
    <div class="container">
        {% for fila in detalle %}
        <h1 class="title">CIERRE N.{{ fila.0 }}</h1>
        <div class="date"><strong>Fecha: </strong>{{ fila.1 }}</div>
        {% endfor %}
        <div class="header">
            <img src="../static/img/image.png" alt="Logo de la empresa" class="logo">
        </div>
        <div class="info-section empresa">
            <p><strong>Empresa:</strong> TecknoPoint</p>
            <p><strong>RNC:</strong> 1-32-23615-7 <strong>Tel.:</strong> 849-282-5457</p>
            <p><strong>Email:</strong> tecknopoint1@gmail.com</p>
        </div>
        <div class="info-section cliente">
            {% for fila in detalle %}
            <p><strong>Cajero:</strong> {{ fila.10 }}</p>
            {% endfor %}
        </div>
        <div class="info-section Contenedor">
            <div class="info-section Contenedor_circulo">
                <h2>Grafico de Ganancias y Gatos</h2>
                <div class="circulo">
                    <canvas id="myChart"></canvas>
                </div>
                {% for fila in detalle %}
                    <p>Total Ingresos: {{ fila.3 }}</p>
                {% endfor %}
            </div>
            <div class="info-section Contenedor_bara">
                <h2>Grafico de Arqueo Caja</h2>
                <div class="Bara">
                    <canvas id="myChart_bar"></canvas>
                </div>
                {% for fila in detalle %}
                    <p>Total del Arqueo: {{ fila.8 }}</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/circle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bara.js') }}"></script>
</body>
</html>
