<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="../static/img/image.png">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        /* Header */

        header {
            width: 100%;
            height: 60px;
            background: rgb(0, 51, 190);
            position: fixed;
            z-index: 10;
        }

        .lnr-menu {
            font-size: 30px;
            position: relative;
            top: 10px;
            left: 10px;
            color: white;
            border: 1px solid transparent;
            transition: all 300ms;
            padding: 2px;
            cursor: pointer;
        }

        .lnr-menu:hover {
            border: 1px solid white;
        }

        /* Menu */

        .menu {
            top: 60px;
            width: 60px;
            height: 100vh;
            background: rgb(58, 58, 58);
            overflow: hidden;
            position: fixed;
            transition: all 300ms;
            z-index: 9;
            overflow: auto;
        }

        .menu-show {
            width: 240px;
        }

        .line {
            margin-top: 10px;
            padding: 10px;
            transition: all 300ms;
        }
        
        .line:hover {
            background: rgb(0, 51, 190);
            cursor: pointer;
        }

        .line label {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .line font {
            margin-left: 30px;
            font-size: 18px;
            font-weight: 100;
            cursor: pointer;
        }

        /* Articulo */

        main {
            position: absolute;
            top: 60px;
            left: 70px;
            padding: 20px;
            transition: all 300ms;
        }

        .main-move {
            left: 250px;
        }

        article h1 {
            font-size: 40px;
        }

        article p {
            font-size: 20px;
            margin-top: 20px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <label class="lnr lnr-menu"></label>
    </header>

    <div class="menu">
        <a href="/inicio_emp"><div class="line"><label class="lnr lnr-home"><font>Home</font></label></div></a>
        <a href="/bills_emp"><div class="line"><label class="lnr lnr-file-empty"><font>Bills</font></label></div></a>
        <a href="/article_emp"><div class="line"><label class="lnr lnr-cart"><font>Articles</font></label></div></a>
        <a href=""><div class="line"><label class="lnr lnr-chart-bars"><font>Price</font></label></div></a>
    </div>

    <main>
        <article>
            <h1>Bienvenido a la aplicación de Punto de Venta</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, nemo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, corrupti.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, quia.</p>
        </article>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $('.lnr-menu').on('click', function() {
            $('.menu').toggleClass("menu-show");
            $('main').toggleClass("main-move")
        });
    </script>
</body>
</html>