<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/image.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-image: url(../static/img/bg-2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        main {
            width: 100%;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }

        .container_all {
            width: 100%;
            max-width: 800px;
            margin: auto;
            position: relative;
        }

        .rear__box {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 128, 255, 0.5);
        }

        .rear__box div {
            margin: 100px 40px;
            color: white;
            transition: all 500ms;
        }

        .rear__box div p,
        .rear__box div button {
            margin-top: 30px;
        }

        .rear__box div h3 {
            font-weight: 400;
            font-size: 20px;
        }

        .rear__box div h2 {
            font-weight: 400;
            font-size: 18px;
        }

        .rear__box button {
            padding: 10px 40px;
            border: 2px solid #fff;
            background-color: transparent;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            color: #fff;
            outline: none;
            transition: all 300ms;
        }

        .rear__box button:hover {
            background-color: #fff;
            color: #45A2FD;
        }

        .container__login-register {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 380px;
            position: relative;
            top: -185px;
            left: 10px;
            transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        }
        .container__login-register form {
            width: 100%;
            padding: 80px 20px;
            background-color: white;
            position: absolute;
            border-radius: 20px;
        }

        .container__login-register form h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: #45A2FD;
        }

        .container__login-register form input {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            background: #f2f2f2;
            font-size: 16px;
            outline: none;
        }

        .container__login-register form button {
            padding: 10px 40px;
            margin-top: 40px;
            border: none;
            font-size: 14px;
            background: #45A2FD;
            color: #fff;
            cursor: pointer;
            outline: none;
        }

        .form__login {
            opacity: 1;
            display: block;
        }

        .form__register {
            display: none;
        }

        @media screen and (max-width: 850px){
            main {
                margin-top: 50px;
            }

            .rear__box {
                max-width: 350px;
                height: 300px;
                flex-direction: column;
                margin: auto;
            }

            .rear__box div {
                margin: 0;
                position: absolute;
            }

            .container__login-register {
                top: -10px;
                left: -5px;
                margin: auto;
            }

            .container__login-register form {
                position: relative;
            }
        }

        .alert {
            width: 100%;
            background: rgb(218, 47, 47);
            color: white;
            text-align: center;
            justify-content: center;
            height: 20px;
        }

        .container__login-register form .logo {
            width: 170px;
            height: 170px;
            margin-left: 25%;
            margin-top: -60px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container_all">
            <div class="rear__box">
                <div class="caja_trasera-login">
                    <h2>Do you already have an account?</h2>
                    <p>Log in to enter the page</p>
                    <button id="btn__login">Login</button>
                </div>
                <div class="rear_box-registration">
                    <h3>Do not you have an account yet?</h3>
                    <p>Register so you can log in</p>
                    <button id="btn__register">Check in</button>
                </div>
            </div>

            <div class="container__login-register">
                <form action="{{ url_for('login') }}" method="post" class="form__login">
                    <img class="logo" src="../static/img/image.png" alt="logo">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password"  name="password" placeholder="Password" required>
                    <button type="submit">Iniciar sesión</button>
                </form>

                <form action="{{ url_for('register') }}" method="post" class="form__register">
                    <h2>Create Account</h2>
                    <input type="text" name="fullname" placeholder="Fullname">
                    <input type="text" name="email" placeholder="Email address">
                    <input type="text" name="user" placeholder="Username" maxlength="50" minlength="3">
                    <input type="password" name="password" placeholder="Password">
                    <button  type="submit">Create Account</button>
                </form>
            </div>
        </div>
    </main>
    <script>
        document.getElementById("btn__register").addEventListener("click", register);
        document.getElementById("btn__login").addEventListener("click", IniciarSesion);
        window.addEventListener("resize", anchoPagina);


        var login_form = document.querySelector(".form__login")
        var register_form = document.querySelector(".form__register")
        var container_login_register = document.querySelector(".container__login-register")
        var back_box_login = document.querySelector(".caja_trasera-login")
        var back_box_register = document.querySelector(".rear_box-registration")

        function anchoPagina(){
            if(window.innerWidth > 850){
                back_box_login.style.display = "block";
                back_box_register.style.display = "block";
            }
            else {
                back_box_register.style.display = "block";
                back_box_register.style.opacity = "1";
                back_box_login.style.display = "none";
                login_form.style.display =  "block";
                register_form.style.display = "none";
                container_login_register.style.left = "0px";
            }
        }

        anchoPagina();

        function IniciarSesion() {

            if(window.innerWidth > 850){
                register_form.style.display = "none";
                container_login_register.style.left = "10px";
                login_form.style.display = "block";
                back_box_register.style.opacity = "1";
                back_box_login.style.opacity = "0";
            }
            else{
                register_form.style.display = "none";
                container_login_register.style.left = "0px";
                login_form.style.display = "block";
                back_box_register.style.display = "block";
                back_box_login.style.display = "none";
            }
        }

        function register() {

            if(window.innerWidth > 850) {
                register_form.style.display = "block"
                container_login_register.style.left = "410px"
                login_form.style.display = "none"
                back_box_register.style.opacity = "0"
                back_box_login.style.opacity = "1"
            }
            else {
                register_form.style.display = "block"
                container_login_register.style.left = "0px"
                login_form.style.display = "none"
                back_box_register.style.display = "none"
                back_box_login.style.display = "block"
                back_box_login.style.opacity = "1"
            }
        }
    </script>
</body>
</html>